{
    "name": "iris",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "forever start --uid \"iris\" --append -l \"$PWD\"/forever.log build/bootstrap.js",
        "stop": "forever stop \"iris\"",
        "test": "ts-mocha test/**/*.test.ts",
        "dev": "NODE_ENV=development ts-node-dev src/bootstrap.ts",
        "build": "rm -rf ./build && tsc -p tsconfig.json",
        "prettier": "prettier --config ./.prettierrc --write src/**/*.ts"
    },
    "devDependencies": {
        "@types/chai": "^4.2.3",
        "@types/dotenv": "^6.1.1",
        "@types/lodash": "^4.14.141",
        "@types/luxon": "^1.15.2",
        "@types/mocha": "^5.2.7",
        "@types/ms": "^0.7.31",
        "@types/node": "^12.7.9",
        "@types/ramda": "^0.26.26",
        "@types/shortid": "0.0.29",
        "chai": "^4.2.0",
        "mocha": "^6.2.1",
        "prettier": "^1.18.2",
        "ts-mocha": "^6.0.0",
        "ts-node": "^8.4.1",
        "ts-node-dev": "^1.0.0-pre.43",
        "tslint": "^5.20.0",
        "tslint-config-airbnb": "^5.11.2",
        "typescript": "^3.6.3"
    },
    "dependencies": {
        "@syrflover/command-parser": "^0.0.2",
        "@syrflover/simple-store": "^0.0.10",
        "axios": "^0.19.0",
        "discord.js": "^11.5.1",
        "dotenv": "^8.1.0",
        "forever": "^1.0.0",
        "lodash": "^4.17.15",
        "log4js": "^5.1.0",
        "luxon": "^1.19.3",
        "ms": "^2.1.2",
        "node-opus": "^0.3.2",
        "nodekell": "^1.35.2",
        "ramda": "^0.26.1",
        "shortid": "^2.2.15"
    }
}
